#.env file. This file is read by Dockerfile and docker-compose.yaml

#CQP machine information
#for instance myfirstmaster, mysecondsatellite
FIRSTNAME=ciep-dev
#GUESS WHAT
DOMAINNAME=uni-saarland.de
#Local directory in which corpora and registry files are stored
DATA=/Users/utw/Desktop/cwb/corpora
REGISTRY=/Users/utw/Desktop/cwb/registry
#Local directory in which put data to work on/by: texts, tools, ...
WORK=/Users/utw/Desktop/linguistics/saarbruecken/parallelcorpusbuilding
